APP_NAME=AbsenAPI
APP_ENV=local
APP_KEY=base64:vtKI9V9io6GplqTZU8kVkxF7LTSz7mDWuyjgraKrcWU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
